<!DOCTYPE html>
<html lang="ko">
<head>
	<title>Bitissue Event</title>
	<meta charset="utf-8">	
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
	
	<style>
		 @font-face {
          font-family: 'Jeju Gothic';
          font-style: normal;
          font-weight: 400;
          src: url(http://fonts.gstatic.com/ea/jejugothic/v3/JejuGothic-Regular.eot);
          src: url(http://fonts.gstatic.com/ea/jejugothic/v3/JejuGothic-Regular.eot?#iefix) format('embedded-opentype'),
          url(http://fonts.gstatic.com/ea/jejugothic/v3/JejuGothic-Regular.woff2) format('woff2'),
          url(http://fonts.gstatic.com/ea/jejugothic/v3/JejuGothic-Regular.woff) format('woff'),
          url(http://fonts.gstatic.com/ea/jejugothic/v3/JejuGothic-Regular.ttf) format('truetype');
      }

              *{
                margin:0;
                padding:0;
            }

            #event_wrap{
                width: 100%;
                max-width: 700px;
                min-width: 300px;
                padding:5px;
                margin: 0 auto;
                text-align: center;
                box-sizing: border-box;
            }

            #event_wrap > img{
                width: 100%;
            }

            #event_form{
                position: relative;
                background: url('<?php echo base_url('/assets/images/bitissue_event_02.png') ?>') no-repeat top center;
                background-size: 100%;
                padding:0 11%;
                box-sizing: border-box;
            }

            #event_form form input{
                width: 100%;
                height: 35px;
                padding:0 2%; 
                box-sizing: border-box;
                margin-bottom: 10px;
                outline: none;
            }

            #event_form form span{
                display: inline-block;
                line-height: 15px;
                color: #a61e24;
                font-family: 'Jeju Gothic', sans-serif;
                margin-bottom: 15px;
            }

            #event_form h2 {
                font-family: 'Jeju Gothic', sans-serif;
                text-align: center;
                margin-bottom: 10px;
                font-weight: normal;
            }

            #event_form ul{
                width: 100%;
            }

            #event_form li{
                list-style: none;
                overflow:hidden;
                height:35px;
                border-radius: 8px;
            }

            #event_form li img{
                width: 35px;
                float: left;
            }

            #event_form li figure{
                display: inline-block;
                text-align:center;
            }

            #event_form li figcaption{
                height: 35px;
                line-height: 38px;
                font-size: 13px;
                font-family: 'Jeju Gothic', sans-serif;
                cursor: pointer;
                float: right;
            }

            #event_form span{
                font-size: 11px;
                font-family: 'Jeju Gothic', sans-serif;
                color: #a61e24;
            }


        @media screen and (min-width:720px) {
            #event_form{
                top: -8px;
            }

            #event_form form{
                margin-bottom: 15px;
            }

            #event_form h2{
                font-size: 14px;
                line-height: 18px;
            }

            #event_form ul{
                display: inline-block;
                margin-bottom: 10px;
            }

            #event_form li{
                width: 49%;
                box-sizing: border-box;
                margin-right: 2%;
                float: left;
            }


            #event_form li:last-child{
                margin-right: 0;
            }

            #img_bottom{
                top:-8px;
            }
            }

        @media screen and (max-width:719px) {
            #event_form{
                top:-5px;
            }

            #event_form li{
                width: 100%;
                margin-bottom: 10px;
            }

            #event_form h2{
                font-size: 13px;
                line-height: 17px;
            }

            #img_bottom{
                top:-5px;
            }
        }
	</style>
</head>

<body>
	<section id='event_wrap'>
			<img src='./images/bitissue_event_m_01.png'>
			<div id="event_form">
				<form>
					<input type='text' placeholder="추천인 닉네임 입력" onfocus="this.placeholder=''" onblur="this.placeholder='추천인 닉네임 입력'">
					<span>추천하실 회원님을 정확히 입력해 주세요.</span>
				</form>

				<h2>추천인 닉네임을 입력하시고,<br>다음 SNS로 로그인해 주세요.</h2>

				<ul>
					<li style='background-color:#1dc800; color:#fff;'>
						<figure>
							<img src='./images/naver.png'>
							<figcaption>네이버 아이디로 가입</figcaption>
						</figure>
					</li>

					<!-- <li style='background-color:#3b589e; color:#fff;'>
						<figure>
							<img src='./images/face.png'>
							<figcaption>페이스북 아이디로 가입<img src='./images/ham_arrow.png'></figcaption>
						</figure>
					</li> -->

					<li style='background-color:#fbe300;'>
						<figure>
							<img src='./images/kakao.png'>
							<figcaption>카카오톡 아이디로 가입</figcaption>
						</figure>
					</li>
				</ul>

				<span>이벤트 참여 시 본인 인증 절차가 진행됩니다.</span>
				
			</div>
			<img id="img_bottom" style='position: relative; ' src='./images/bitissue_event_m_03.png'>
	</section>
</body>
</html>